#{id => {rabbitmq_metadata,rabbit@94e0243d7707},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@94e0243d7707},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOWA1LF3YYIZ7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOWA1LF3YYIZ7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.