#{id => {rabbitmq_metadata,rabbit@cd7ccfa8031e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cd7ccfa8031e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT9VX3FXQPU7FQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT9VX3FXQPU7FQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.