#{id => {rabbitmq_metadata,rabbit@6500b8ff53b5},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6500b8ff53b5},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVIJQQFWY9DSE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVIJQQFWY9DSE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.